# Portal-Academico

./: .gitignore  Dockerfile  Portal-Academico.sln  README.md
PortalAcademico/: PortalAcademico.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
PortalAcademico/Areas/Identity/Pages/Account/: Login.cshtml
PortalAcademico/Controllers/: CatalogoController.cs  CoordinadorController.cs  CursosAdminController.cs  MatriculasAdminController.cs  MatriculasController.cs
PortalAcademico/Data/: ApplicationDbContext.cs  DataSeeder.cs
PortalAcademico/Data/Migrations/: 20251004061734_InitialDomain.Designer.cs  20251004061734_InitialDomain.cs  20251004192630_AddEstadoToMatricula.Designer.cs  20251004192630_AddEstadoToMatricula.cs  ApplicationDbContextModelSnapshot.cs
PortalAcademico/Models/: Curso.cs  Matricula.cs
PortalAcademico/Properties/: launchSettings.json
PortalAcademico/Services/: CursoService.cs  RedisConfiguration.cs
PortalAcademico/ViewModels/: CatalogoViewModels.cs
PortalAcademico/Views/Account/: AccessDenied.cshtml
PortalAcademico/Views/Catalogo/: Detalle.cshtml  Index.cshtml
PortalAcademico/Views/Coordinador/: Index.cshtml
PortalAcademico/Views/CursosAdmin/: Crear.cshtml  Editar.cshtml  Index.cshtml
PortalAcademico/Views/Matriculas/: Crear.cshtml
PortalAcademico/Views/MatriculasAdmin/: PorCurso.cshtml
PortalAcademico/Views/Shared/: _CursoForm.cshtml  _Layout.cshtml
PortalAcademico/wwwroot/css/: site.css
